<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ee.)8loRPVM[L#,7L$z*">Player</variable><variable type="KIND_SpriteKind" id="l4z3s`?cHy+gE{li3v6]">Projectile</variable><variable type="KIND_SpriteKind" id="S`M(rJ8~n*5t]{v@mj}v">Food</variable><variable type="KIND_SpriteKind" id="KwlKiJ+;4?y0obx^6_;@">Enemy</variable><variable id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</variable><variable id="#SKzC:R3cEdD)-73323Q">mySprite</variable><variable id="B9~j!{=nd$pVN)cSLH*G">Bala DITF</variable><variable id="iHJ2KFM!L`WRuu|i/?3F">projectile</variable><variable id="7/)BZdfQksp88,J8j8[D">Meteorito DITF</variable></variables><block type="keyonevent" id="BwXoPZ/i-t)Opy!3cHM%" x="850" y="-50"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PlqN1@P8j1o[)1(?o_t,"><value name="sprite"><block type="variables_get" id="zZtO_A5?fRqT9vHjDnRV"><field name="VAR" id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</field></block></value><value name="frames"><block type="animation_editor" id="SqOrO{$C%]Ui$cSUs2GE"><field name="frames">assets.animation`Nave`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";z-rM|*^5m0!t*HaU%D#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yp`McJkE;K0Ay)X`xGqp"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="FW#B[kO_ssl0%Y+j47{$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wUuTGr}J-IqeD:LLp~vS"><field name="VAR" id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m1^o8*#-oLRCTm{bc.iz"><value name="img"><shadow type="screen_image_picker" id="w[w=l+Vdov}3^1auwAxz"><field name="img">img`
2 . . . . 5 . . . . . . . . . 
d 2 . 5 . f 5 . . . 5 5 8 9 . 
2 2 2 . 5 4 f 5 . . 5 . . . . 
. d 2 2 5 f 4 f 5 5 5 5 5 6 . 
d 2 . 2 5 4 f 4 f 4 f 4 f 5 9 
. . 2 2 5 f 4 f 4 f 4 f 4 5 8 
d 2 . 2 5 4 f 4 f 4 f 4 f 5 9 
. d 2 2 5 f 4 f 5 5 5 5 5 6 . 
2 2 2 . 5 4 f 5 . . 5 . . . . 
d 2 . 5 . f 5 . . . 5 5 8 9 . 
2 . . . . 5 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w[w=l+Vdov}3^1auwAxz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*b8p@AHe3PZ._Ezjidz*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="uS+Oj!R$+PfCFB#zXT8s"><value name="sprite"><block type="variables_get" id="fvJ/Qxn6Mffyli_x#Rfb"><field name="VAR" id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</field></block></value><value name="on"><shadow type="toggleOnOff" id="6~D^i*u3cNz$^8+%(Fx%"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="b~l+=j5?[~]L`/7uFQmK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P8tAJBVO4ojPCX=/}T[H"><field name="VAR" id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Qou48dWAek,,?9PJk=c"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DnS;9+uAj-yJf-fFsXa8"><field name="speed">200</field></shadow></value><next><block type="hudSetLife" id="!5R*jrjs-pL@A~nZVH+w"><value name="value"><shadow type="math_number" id="{_wZ.NBZ_A4:6OJmBd/i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$w=OLLFVl#QxW=TS@#XD" x="230" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c8?fqs[F#.B*NEl%PBG)"><field name="VAR" id="B9~j!{=nd$pVN)cSLH*G">Bala DITF</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ptI6y@1T1Gh}Jac3w*o`"><value name="img"><shadow type="screen_image_picker" id="j~/fJarEQy)np;t]@09^"><field name="img">img`
4 1 4 1 2 d . . . . 
1 4 1 4 1 1 2 d . . 
4 1 4 1 2 d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j~/fJarEQy)np;t]@09^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="r{|LC3b[AUKKT+=B}w92"><field name="VAR" id="ea3zv*3e`I[#sQ^%OP|D">Nave DITF</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[A,5PAwsK?2^J0~aYb55"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1ru92ogSuh,OZivX8@gi"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="6}.*gG~%rjBL0:6xg[(-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="8F^~/,:[-MB!f_K{Vafw"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f07PK+CMLka-ez!Y!uI~" x="630" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZiYkj*k-uuq{ccsm5,JR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}gt%smFx[=^|M(=EYM%Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R-sN}*+nJ9*Ply#4V=j6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="La7W*t4)Q!h*J6MPGq+i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gV-xyI/d0CUjP{I:7601"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="NiYhs%,Tse^]jbLC/XC."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8X{u?{f%874|(M5E%3os"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="D%gteO(i$0w*cObi8]A2"><value name="value"><shadow type="math_number" id="[2:fi71N)I~hLiAT811p"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="nhiHYTRqIC`H2(pXD0f?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="g1MR0/UT)V@SiD7(M9*|"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="YUNnpfesFP*8hty|!=~|" x="-90" y="490"><value name="period"><shadow type="timePicker" id="paL7TItgKEHVvj(r[3IT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")yQ]t_8^er)R1ph7i^c-"><field name="VAR" id="7/)BZdfQksp88,J8j8[D">Meteorito DITF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`8y1zOegb8]zh~B,l^]P"><value name="img"><shadow type="screen_image_picker" id="k]z~$KSBJdKwYPh;;4Y;"><field name="img">img`
. . 7 . . . . . 7 . . 
. . . 7 . . . 7 . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 7 . 7 7 7 . 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 
7 . 7 7 7 7 7 7 7 . 7 
7 . 7 . . . . . 7 . 7 
. . . 7 7 . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k]z~$KSBJdKwYPh;;4Y;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pzdGn5ys3ebE@lL(B85$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":c%Zou{N0rMXd7$oD7Fc"><value name="sprite"><block type="variables_get" id="r0{cJ2v2r6A$|OKARz!Y"><field name="VAR" id="7/)BZdfQksp88,J8j8[D">Meteorito DITF</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P0pY5M;Q]JhzsIgVbh57"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+YN2Uf}d`=Bp.^Q=oT)("><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1!tdl*1{~oTH[ux:qB?."><value name="sprite"><block type="variables_get" id="?FQoj(*9mD$BI6N0Z#.Q"><field name="VAR" id="7/)BZdfQksp88,J8j8[D">Meteorito DITF</field></block></value><value name="x"><shadow type="positionPicker" id="/ewv)%_=m?y1Q*9uRc(e"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="v?t+c),hbc_m)faSPF08"><value name="min"><shadow type="math_number" id="XU1$EtUj+tkT`3z@tNH1"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Az@|=/#YOmQl=W-%cb*C"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")*tCCkk`OsLs{z@qZ,y5" x="590" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mHiRXw6{w}+evqvGruo,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="//N$yp36c|{!PyA^MrIQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O9);Ly[Bmk*9hiV-6*so"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0}BNaZNtIG-34vK{2I]g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="p75;YK$3Ua2to^).f;,e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$o-%=+pW{R(2SZrx%um@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|=.fs~k;ulS*|l7r}vI)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="c)=Fry-vSs$K8el8gm@/"><value name="value"><shadow type="math_number" id="!.Ysr6-mlvM(XZp[ve/]"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="jjheGO$h!(?T996^$bWK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[Q7@jZ?,sZQ.+WW~,!fC"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></statement></block></xml>